/* Custom Properties */
:root {
    --clr-primary-dark-cyan: hsl(185, 75%, 39%);
    --clr-primary-dark-grayblue: hsl(227, 10%, 46%);
    --clr-primary-verydark-desblue: hsl(229, 23%, 23%);
  
    --clr-neutral-darkgray: hsl(0, 0%, 59%);

    --ff-kumbhsans: 'Kumbh Sans', sans-serif;
    --fw-regular-400: 400;
    --fw-bold-700: 700;
    --fs-titlestats: 18px;
}

/* CSS Reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  /* General Styling */

  body {
    background: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-position: right 45vw bottom 45vh, left 30vw top 45vh;
    background-repeat: no-repeat, no-repeat;
    background-color: var(--clr-primary-dark-cyan);

    font-family: var(--ff-kumbhsans);
    font-size: var(--fs-titlestats);

    display: grid;
    place-content: center;

    gap: 1rem;
    padding: 1.4rem;
  }

  .container {
    background-color: hsl(0, 0%, 100%);

    display: grid;

    border-radius: 0.9rem;
    overflow: hidden;
  }

  /* Card Styling */

  .card__avatar {
    display: grid;
    place-content: center;

    margin-top: -3.3rem;
    margin-bottom: 1rem;
  }


  .card__avatar img {
    border: 5px solid hsl(0, 0%, 100%);
    border-radius: 50%;
  }

  .card__content {
    text-align: center;

  }

  .card__name {
    display: flex;
    justify-content: center;
    
    font-size: 1.1rem;
    
    gap: 0.5rem;
    margin-bottom: 0.3rem;
  }

  .card__age {
    color:var(--clr-primary-dark-grayblue);

    font-weight: var(--fw-regular-400);
    font-size: 1.150rem;
  }

  .card__country {
    color:var(--clr-primary-dark-grayblue);

    font-size: 0.9rem;
  }

  /* Horizontal Line Styling */
  hr {
    border: 0;
    height: 0;

    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);

    margin-top: 1.4rem;
  }

  /* Bottom Card Styling */

  .flex__group {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;

    padding: 1.2rem;
    margin-right: 1rem;
    margin-bottom: 0.5rem;
  }

  .group__num {
    font-weight: var(--fw-bold-700);

  }

  .group__text {
    color:var(--clr-primary-dark-grayblue);

    font-size: 0.6rem;
    letter-spacing: 2px;
  }

  /* Footer Styling */

.attribution { 
    font-weight: var(--fw-bold-700);
    font-size: 0.8rem; 
    text-align: center; 
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}

.attribution a:is(:hover, :active) { 
  color: hsl(0, 0%, 100%);
}

/* Desktop Responsiveness */

@media (min-width: 600px) {
  body {
    background-position: right 40vw bottom 43vh, left 37vw top 47vh;
    background-size: 80%;
  }

  .attribution {
    font-size: 0.9rem;
  }
}